# blps-lab-1

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/itmo/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/db.changelog/: changelog-master.xml
consumer/src/main/resources/db.changelog/changes/: 11-05-2024--1-create-table-payment.xml
consumer/src/test/java/com/itmo/producer/: ProducerApplicationTests.java
lab/: Dockerfile  pom.xml
lab/src/main/java/com/itmo/simaland/: BlpsLab1Application.java
lab/src/main/java/com/itmo/simaland/auth/: CamundaSecurityConfig.java
lab/src/main/java/com/itmo/simaland/config/: KafkaConfig.java  QuartzConfig.java  SecurityConfig.java
lab/src/main/java/com/itmo/simaland/config/kafka/: ConfirmationTopic.java  KafkaConfig.java  PaymentTopic.java
lab/src/main/java/com/itmo/simaland/controller/: InstallmentController.java  OrderController.java  PaymentController.java  PickUpPointController.java  UserController.java  WarehouseController.java
lab/src/main/java/com/itmo/simaland/delegate/: CreateOrderDelegate.java  CreatePickUpPointDelegate.java  FetchCitiesDelegate.java  FetchCountriesDelegate.java  FetchOrderDetailsDelegate.java  GetUserIdDelegate.java  ItemAmountCheckerDelegate.java  ItemCreationDelegate.java  ItemSelectDelegate.java  OrderInfoDelegate.java  OrderPaidDelegate.java  OrderPaymentProcessDelegate.java  PickUpPointSelectDelegate.java
lab/src/main/java/com/itmo/simaland/dto/filter/: ItemFilter.java
lab/src/main/java/com/itmo/simaland/dto/installment/: InstallmentResponse.java
lab/src/main/java/com/itmo/simaland/dto/item/: ItemResponse.java  UpdateItemRequest.java
lab/src/main/java/com/itmo/simaland/dto/mapper/: OrderMapper.java  PickUpPointMapper.java  UserMapper.java  WarehouseMapper.java
lab/src/main/java/com/itmo/simaland/dto/order/: ItemQuantity.java  OrderItemDto.java  OrderResponse.java
lab/src/main/java/com/itmo/simaland/dto/paging/: ListResponse.java  PaginationRequest.java
lab/src/main/java/com/itmo/simaland/dto/payment/: PaymentRequest.java
lab/src/main/java/com/itmo/simaland/dto/pickUpPoint/: PickUpPointRequest.java  UpdatePickUpPointRequest.java
lab/src/main/java/com/itmo/simaland/dto/user/: UserResponse.java
lab/src/main/java/com/itmo/simaland/dto/warehouse/: WarehouseRequest.java
lab/src/main/java/com/itmo/simaland/exception/handler/: ProtocolExceptionHandler.java  SqlExceptionHandler.java
lab/src/main/java/com/itmo/simaland/model/entity/: DailySalesReport.java  Item.java  Order.java  OrderItem.java  PickUpPoint.java  Privilege.java  RolePrivilege.java
lab/src/main/java/com/itmo/simaland/model/enums/: Status.java
lab/src/main/java/com/itmo/simaland/repository/: DailySalesReportRepository.java  ItemRepository.java  OrderRepository.java  PickUpPointRepository.java  UserRepository.java  WarehouseItemRepository.java  WarehouseRepository.java
lab/src/main/java/com/itmo/simaland/scheduler/: AutowiringSpringBeanJobFactory.java  ReportJob.java  ReportJobListener.java
lab/src/main/java/com/itmo/simaland/service/: InstallmentService.java  ItemService.java  KafkaConsumerRunner.java  KafkaHandlingService.java  OrderService.java  PaymentService.java  PickUpPointService.java  RoleMappingService.java  WarehouseService.java
lab/src/main/resources/: add-item.bpmn  add-item.form  add-items-to-cart.form  application.yml  create-order.bpmn  create_pickup_point.bpmn  delivery-method.form  filter-items.form  input-address.form  order-info.form  order-pay.form  order_info.form  order_paying_process.bpmn  order_process.bpmn  pick_pickup_point.form  pick_up_creation_form.form
lab/src/main/resources/bpmn/: login.bpmn
lab/src/main/resources/db/changelog/: changelog-master.xml
lab/src/main/resources/db/changelog/changes/: 01-03-2024--1-add-column-order-paid.xml  02-05-2024--1-insert-roles.xml  02-05-2024--2-insert-privileges.xml  02-05-2024--3-insert-role-privileges.xml  03-05-2024--1-create-report-table.xml  13-04-2024--1-create-privilege-table.xml  13-04-2024--3-create-role-privilege-table.xml  19-02-2024--1-create-user-table.xml  19-02-2024--2-create-item-table.xml  19-02-2024--4-create-order-item-table.xml  19-02-2024--7-create-warehouse-item-table.xml  20-02-2024--1-rename-user-table.xml
src/main/java/com/itmo/simaland/: BlpsLab1Application.java  BlpsLab2Application.java  ServletInitializer.java
src/main/java/com/itmo/simaland/auth/: AuthentificationManager.java  CustomAuthenticationProvider.java
src/main/java/com/itmo/simaland/config/: SecurityConfig.java  TransactionConfig.java  TransactionManagerConfig.java
src/main/java/com/itmo/simaland/controller/: InstallmentController.java  ItemController.java  OrderController.java  PaymentController.java  PickUpPointController.java  UserController.java  WarehouseController.java
src/main/java/com/itmo/simaland/controllers/: ItemController.java
src/main/java/com/itmo/simaland/repository/: ItemRepository.java  OrderRepository.java  PickUpPointRepository.java  RoleRepository.java  UserRepository.java  WarehouseItemRepository.java
src/main/java/com/itmo/simaland/scheduler/: PeriodicTask.java
src/main/java/com/itmo/simaland/service/: InstallmentService.java  ItemService.java  OrderService.java  PaymentService.java  PickUpPointService.java  RoleMappingService.java  UserService.java  (+2 more)
src/main/resources/: application.yml  data.sql
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 01-03-2024--2-rename-order-table.xml  09-09-2024--1-add-unique-username-constraint.xml  13-04-2024--2-create-role-table.xml  19-02-2024--3-create-order-table.xml  19-02-2024--5-create-warehouse-table.xml  19-02-2024--6-create-pick-up-point-table.xml  19-03-2024--1-add-row-to-item-table.xml  19-03-2024--2-create-order-item-table.xml  29-03-2024--1-add-quantity-to-warehouse-item.xml  29-03-2024--2-add-id-to-order-item-table.xml
src/test/java/com/itmo/simaland/: BlpsLab1ApplicationTests.java
(+48 files in other folders)
